:root {
    --primary-color: #3f88c5;
    --secondary-color: #;
    --primary-color2: #273f54;
    --primary-color3: #032b43;
  }
  body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    color: #eee;
  }
  
  #navbar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: var(--primary-color);
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.6);
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links li a {
    padding: 1.1rem;
    text-decoration: none;
    color: #fff;
    font-size: 1.2rem;
  }
  
  .nav-links li a:hover {
    background-color: #222;
  }
  
  /* Welcome section styling */
  
  #welcome-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    background-color: #222;
    background-image: linear-gradient(45deg, #333 0%, #111 100%);
  }
  
  #welcome-section * {
    margin: 1rem;
  }
  
  h1 {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    text-align: center;
  }
  
  #welcome-section h1 {
    font-size: 3rem;
  }
  
  #welcome-section p {
    font-style: italic;
    font-size: 1.8rem;
    font-weight: 300;
    color: var(--primary-color);
  }
  
  /* projects section styling */
  #projects {
    padding: 3rem 2rem;
    text-align: center;
    background-color: var(--primary-color2);
  }
  
  #projects h2 {
    font-size: 2.5rem;
    font-weight: 400;
    border-bottom: 1px solid #fff;
    padding: 0 0 15px 0;
    max-width: max-content;
    margin: 0 auto 2rem;
  }
  
  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 2rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }
  
  .project {
    background: rgba(0, 0, 0, 0.5);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    text-decoration: none;
    color: #fff;
  }
  
  .project:hover {
    color: var(--primary-color);
  }
  
  .project-image {
    width: 100%;
    height: calc(100% - 6.8rem);
    object-fit: cover;
  }
  
  .project-title {
    font-size: 1.2rem;
    padding: 1.5rem;
  }
  
  .btn {
    text-decoration: none;
    background-color: var(--primary-color);
    padding: 15px;
    font-size: 18px;
    border-radius: 5px;
    color: #fff;
    opacity: 0.8;
  }
  
  .btn:hover {
    opacity: 1;
  }
  
  /* contact section styling */
  #contact {
    background-color: var(--primary-color3);
    padding: 2rem;
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  #contact h2 {
    font-size: 2rem;
  }
  
  .social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .social-links a {
    padding: 15px;
    color: #fff;
    text-decoration: none;
    transition: transform 0.5s ease-out;
  }
  
  .social-links a:hover {
    transform: translateY(5px);
  }
  
  @media screen and (max-width: 400px) {
    .projects-grid {
      grid-template-columns: 1fr;
    }
    .project-title {
      font-size: 14px;
    }
  }

  .foot {
    margin: 0 auto;
    text-align: center;
    color: black;
}
